\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KaggleDataset}
\citation{Vuforia}
\citation{Unity3D}
\citation{KaggleDataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Data}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The games}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consoles}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The platforms}{5}{subsection.1.3}}
\citation{Nintendo}
\citation{Nintendo}
\citation{Nintendo}
\citation{Nintendo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nintendo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nintendo Entertainment System (NES):}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Super Nintendo (SNES):}{6}{subsection.2.2}}
\citation{Nintendo}
\citation{Nintendo}
\citation{Nintendo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gameboy:}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nintendo 64:}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gameboy Advance:}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GameCube:}{7}{subsection.2.6}}
\citation{Nintendo}
\citation{Nintendo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nintendo DS:}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nintendo 3DS:}{8}{subsection.2.8}}
\citation{Nintendo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nintendo Wii:}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nintendo Wii U:}{9}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative picture of Nintendo, point ARMeet to this image to see the different sales on each platform.}}{10}{figure.2.1}}
\newlabel{fig:NintendoImage}{{2.1}{10}{Representative picture of Nintendo, point ARMeet to this image to see the different sales on each platform}{figure.2.1}{}}
\citation{Sony}
\citation{Sony}
\citation{Sony}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sony Interactive Entertainment}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Playstation:}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Playstation 2:}{11}{subsection.3.2}}
\citation{Sony}
\citation{Sony}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Playstation Portable(PSP):}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Playstation 3:}{12}{subsection.3.4}}
\citation{Sony}
\citation{Sony}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Playstation Vita:}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Playstation 4:}{13}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative picture of Sony, point ARMeet to this image to see the different sales on each platform.}}{14}{figure.3.1}}
\newlabel{fig:SonyImage}{{3.1}{14}{Representative picture of Sony, point ARMeet to this image to see the different sales on each platform}{figure.3.1}{}}
\citation{Microsoft}
\citation{Microsoft}
\citation{Microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microsoft}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xbox:}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Xbox 360:}{15}{subsection.4.2}}
\citation{Microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Xbox One:}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative picture of Microsoft, point ARMeet to this image to see the different sales on each platform.}}{16}{figure.4.1}}
\newlabel{fig:MicrosoftImage}{{4.1}{16}{Representative picture of Microsoft, point ARMeet to this image to see the different sales on each platform}{figure.4.1}{}}
\citation{SEGA}
\citation{SegaGenesis}
\citation{SegaCD}
\@writefile{toc}{\contentsline {section}{\numberline {5}SEGA}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sega Genesis:}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sega CD:}{17}{subsection.5.2}}
\citation{SegaSaturn}
\citation{SegaGameGear}
\citation{SegaDreamcast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sega Saturn:}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sega Gamegear:}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sega Dreamcast:}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representative picture of SEGA, point ARMeet to this image to see the different sales on each platform.}}{19}{figure.5.1}}
\newlabel{fig:SegaImage}{{5.1}{19}{Representative picture of SEGA, point ARMeet to this image to see the different sales on each platform}{figure.5.1}{}}
\citation{PC}
\@writefile{toc}{\contentsline {section}{\numberline {6}PC}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representative picture of the PC console, point ARMeet to this image to see the different sales across the years.}}{20}{figure.6.1}}
\newlabel{fig:PCImage}{{6.1}{20}{Representative picture of the PC console, point ARMeet to this image to see the different sales across the years}{figure.6.1}{}}
\citation{Atari2600}
\citation{WonderSwan}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other consoles}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atari 2600:}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wonder Swan:}{21}{subsection.7.2}}
\citation{NeoGeo}
\citation{TurboGrafx}
\citation{Panasonic3DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Neo Geo:}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Turbo Grafx 16:}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3DO Interactive Multiplayer:}{22}{subsection.7.5}}
\citation{PCFX}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}NEC PC-FX:}{23}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representative picture of all the other platforms, point ARMeet to this image to see the different sales on each platform.}}{24}{figure.7.1}}
\newlabel{fig:OtherImage}{{7.1}{24}{Representative picture of all the other platforms, point ARMeet to this image to see the different sales on each platform}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}}
\bibcite{Unity3D}{1}
\bibcite{Vuforia}{2}
\bibcite{KaggleDataset}{3}
\bibcite{Nintendo}{4}
\bibcite{Sony}{5}
\bibcite{Microsoft}{6}
\bibcite{SEGA}{7}
\bibcite{SegaGenesis}{8}
\bibcite{SegaSaturn}{9}
\bibcite{SegaCD}{10}
\bibcite{SegaGameGear}{11}
\bibcite{SegaDreamcast}{12}
\@writefile{toc}{\contentsline {section}{References}{26}{section.8}}
\bibcite{PC}{13}
\bibcite{Atari}{14}
\bibcite{WonderSwan}{15}
\bibcite{NeoGeo}{16}
\bibcite{TurboGrafx}{17}
\bibcite{Panasonic3DO}{18}
\bibcite{PCFX}{19}
