\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KaggleDataset}
\citation{Vuforia}
\citation{Unity3D}
\citation{KaggleDataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Data}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The games}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consoles}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The platforms}{4}{subsection.1.3}}
\citation{Nintendo}
\citation{Nintendo}
\citation{Nintendo}
\citation{Nintendo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nintendo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nintendo Entertainment System (NES):}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Super Nintendo (SNES):}{5}{subsection.2.2}}
\citation{Nintendo}
\citation{Nintendo}
\citation{Nintendo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gameboy:}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nintendo 64:}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gameboy Advance:}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GameCube:}{6}{subsection.2.6}}
\citation{Nintendo}
\citation{Nintendo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nintendo DS:}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nintendo 3DS:}{7}{subsection.2.8}}
\citation{Nintendo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nintendo Wii:}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nintendo Wii U:}{8}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative picture of Nintendo, point ARMeet to this image to see the different sales on each platform.}}{9}{figure.2.1}}
\newlabel{fig:NintendoImage}{{2.1}{9}{Representative picture of Nintendo, point ARMeet to this image to see the different sales on each platform}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}{section.3}}
\bibcite{Unity3D}{1}
\bibcite{Vuforia}{2}
\bibcite{KaggleDataset}{3}
\bibcite{Nintendo}{4}
\@writefile{toc}{\contentsline {section}{References}{11}{section.3}}
